{"OpenedFiles":["common\\national_focus\\tno_CHI.txt","C:\\Users\\21668\\AppData\\Local\\ParadoxArt\\current\\internal:\\localization_manager"],"ExpandedFolders":["common","common\\national_focus"],"SupportedLanguages":[0],"Dependencies":[],"FocusCellHeight":130,"FocusCellWidth":96}